<html>
  
<head>
    <title>
        Sumanth's portfolio
    </title>
     
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
         
    <style>
      
        .content{
            max-width: 2000px;
            margin:-15px;
        }
          
        h1 {
            color: green;
        }
          
        a {
            text-decoration: none;
            color:blue;
        }

    </style>
</head>
 
<body>
      
    <!-- title and tag -->
    <div class="content">
    <section style="background-color: black; color: ghostwhite;"><br><br>
        <h2 title="I am the portfolio">Portfolio</h2><br><br><br><br><br><br><br><br><br><br>
        <h1>Manjulapuram Sumanth Reddy</h1>
        <h3>Frontend Developer</h3>
     <!-- <h3 style="text-align:right;">About Me</h3> -->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
     </section>
        <!-- Content of the body-->
        
        
                        
        <section style="background-color: yellow;">
            <br><br><br><br><br><br><br><br><br><br>
                    <h1>
                        <a>Education</a>
                    </h1>
                   
            <h3>
                Karunya University, Coimbatore
                </h3>
                
                <p>Btech in Computer Science Engineering with GPA:7.43</p>
                
                               Graduated:May2019
            <h3>
                Sri Chaitanya Junior College, Vijayawada
                </h3>
                <p>
                Senior Secondary Education with Grade:89%
                </p><br><br><br><br><br><br><br><br><br><br>
       
              
        </section>
        <section style="background-color: lightgrey;">     
           <br><br><br><br><br><br><br><br><br><br>
                    
                      
                    <h1>
                        <a>Projects</a>
                    </h1>
                     
                    
 
         <br><br><br><br><br><br><br><br><br><br>      
        </section>
        <section style="background-color: lightgreen;">   
            <br><br><br><br><br><br><br><br><br><br>
                    
                     
                    <h1>
                        <a>Skills</a>
                    </h1>
                     
                     

 
        <br><br><br><br><br><br><br><br><br><br>       
        </section>   
        <section style="background-color: orangered;">
                    <br><br><br><br><br><br><br><br><br><br>   
                    <h1>
                        <a>Intrests</a>
                    </h1>
                     
                     
<br><br><br><br><br><br><br><br><br><br>
        </section>
             
       
    </div>
</body>
  
</html>        