<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

</head>

<body>
     <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>Portfo</span>lio.</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#interests" class="menu-btn">Interests</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->

    <section class="home" id="home" style="background-color: black;">
        <div class="max-width">
            <div class="row">
                <div class="home-content">
                    <div class="text-1">Hello, my name is </div>
                    <div class="text-2">Sumanth Reddy</div>
                    <div class="text-3">And I'm a <span class="typing"></span></div>
                </div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Sumanth and I'm a <span class="typing-2"></span></div>
                    <p>
                        I am a person who loves to code and work with passion towards my work. This gives immense happiness when i code and make a webpage designery. I only believe two things while coding, one is to learn something new while coding and second is to work with passion. 
                    </p>
                    <a href="cv-link" target="_blank">Open CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- interests section start -->
    <section class="interests" id="interests">
        <div class="max-width">
            <h2 class="title">My interests</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Designing</div>
                        <p>
                            I love designing websites and upgrading myself by learning new skills and implementing them.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Learning new Things</div>
                        <p>
                            I believe in constantly updating myself by learning something new with practical
                            Implementations.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Competetive Coding</div>
                        <p>
                            In my free time I like to do some problem solving on various Competetive Coding platforms.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My Skills and Self Learnings</div>
                    <p>I have acquired knowledge of Web Development through constantly updating myself with new and
                        improved ways of doing things.
                        <br />
                        I have a knowledge of mySQL and I have experience in Database Handling through MongoDB.
                    </p>
                    <a href="https://www.linkedin.com/in/prashanth-reddy-94359918a">Go to my LinkedIn</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>skill-1</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>skill-2</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>skill-3</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>skill-4</span>
                            <span>65%</span>
                        </div>
                        <div class="line nodejs"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>skill-5</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- projects section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel">
                <div class="card">
                    <div class="box">
                        <a href="project-1-url"><img src="project-1-image" alt=""></a>
                        <div class="text">Project-1</div>
                        <p>
                            Project-1 Description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolorem,
                            accusantium, molestiae perferendis blanditiis iure dicta, placeat nulla quos eos facere.
                            Voluptas molestiae quasi, debitis ipsa nobis alias magni.
                            <br />
                            Click on the Image to Visit
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="project-2-url"><img src="project-2-image" alt=""></a>
                        <div class="text">Project-2</div>
                        <p>
                            Project-2 Description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolorem,
                            accusantium, molestiae perferendis blanditiis iure dicta, placeat nulla quos eos facere.
                            Voluptas molestiae quasi, debitis ipsa nobis alias magni.
                            <br />
                            Click on the Image to Visit
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="project-3-url"><img src="project-3-image" alt=""></a>
                        <div class="text">Project-3</div>
                        <p>
                            Project-3 Description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolorem,
                            accusantium, molestiae perferendis blanditiis iure dicta, placeat nulla quos eos facere.
                            Voluptas molestiae quasi, debitis ipsa nobis alias magni.
                            <br />
                            Click on the Image to Visit
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
<section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Manjulapuram Sumanth Reddy</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Hyderabad, Telangana</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">sumanth2958@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">
                        <q>Your Favouarite Quote <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
                            cumque tempore consectetur.</q>
                        <br>
                    </div>
                    <cite>-Your Name</cite>
                </div>
            </div>
        </div>
    </section>

   <!-- footer section start -->
    <footer>
        <span>
            <div class="social">
                <a href="https://twitter.com/manjulapuramr"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/mrcool_izz_1/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/prashanth-reddy-94359918a"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                <a href="github-url"><i class="fab fa-github" aria-hidden="true"></i></a>
            </div>
        </span>
        <span>Created By <a>firstname lastname</a></span>
    </footer>

    <script src="script.js"></script>
</body>

</html>